arcraft: AssetParamType
Enumeration AssetParamType
Asset parameter types supported in ARC-82. Defines the asset parameters that can be queried from the blockchain.
Index
Enumeration Members
ASSETNAME
CLAWBACK
DECIMALS
FREEZE
FROZEN
MANAGER
METADATAHASH
RESERVE
TOTAL
UNITNAME
URL
Enumeration Members
ASSETNAME
ASSETNAME: "assetname"
Full name of the asset
CLAWBACK
CLAWBACK: "clawback"
Clawback address of the asset
DECIMALS
DECIMALS: "decimals"
Number of decimal places for the asset
FREEZE
FREEZE: "freeze"
Freeze address of the asset
FROZEN
FROZEN: "frozen"
Default frozen status for new asset holdings
MANAGER
MANAGER: "manager"
Manager address of the asset
METADATAHASH
METADATAHASH: "metadatahash"
Metadata hash of the asset
RESERVE
RESERVE: "reserve"
Reserve address of the asset
TOTAL
TOTAL: "total"
Total supply of the asset
UNITNAME
UNITNAME: "unitname"
Unit name/symbol of the asset
URL
URL: "url"
URL associated with the asset
