arcraft: Arc3
Class Arc3
Class representing an ARC-3 compliant NFT on Algorand. Extends CoreAsset with metadata handling for the ARC-3 standard.
Hierarchy (view full)
CoreAsset
Arc3
Index
Constructors
constructor
Properties
assetParams
id
metadata
Methods
get
getAmountInBaseUnits
getAmountInDecimals
getClawback
getCreator
getDecimals
getDefaultFrozen
getFreeze
getIndex
getManager
getMetadata
getMetadataHash
getName
getReserve
getTotal
getTotalSupply
getUnitName
getUrl
getUrlProtocol
hasClawback
hasFreeze
hasHttpUrl
hasIpfsUrl
hasManager
hasReserve
hasTemplateUrl
hasValidName
hasValidUrl
isArc3
calculateSHA256
create
fetchAssetParams
fetchMetadata
fromId
resolveUrl
Constructors
Private constructor
new Arc3(id, params, metadata): Arc3
Creates an instance of Arc3.
Parameters
id: number
The asset ID
params: AssetParams
The asset parameters from the Algorand blockchain
metadata: object
The metadata associated with the asset
Returns Arc3
Overrides CoreAsset.constructor
Properties
assetParams
assetParams: AssetParams
The asset parameters retrieved from the Algorand blockchain
Inherited from CoreAsset.assetParams
id
id: number
The asset ID on the Algorand blockchain
Inherited from CoreAsset.id
metadata
metadata: object
The metadata associated with this ARC-3 asset
Methods
get
get(): AssetParams
Gets the asset parameters
Returns AssetParams
The asset parameters
Inherited from CoreAsset.get
getAmountInBaseUnits
getAmountInBaseUnits(amount): number
Converts an amount from decimal-adjusted units to base units
Parameters
amount: number
The amount in decimal-adjusted units
Returns number
The amount in base units
Inherited from CoreAsset.getAmountInBaseUnits
getAmountInDecimals
getAmountInDecimals(amount): number
Converts an amount from base units to decimal-adjusted units
Parameters
amount: number
The amount in base units
Returns number
The amount adjusted for decimals
Inherited from CoreAsset.getAmountInDecimals
getClawback
getClawback(): string
Gets the clawback address of the asset
Returns string
The clawback address or the zero address if not set
Inherited from CoreAsset.getClawback
getCreator
getCreator(): string
Gets the creator address of the asset
Returns string
The creator address
Inherited from CoreAsset.getCreator
getDecimals
getDecimals(): number
Gets the asset decimals
Returns number
The number of decimals for the asset
Inherited from CoreAsset.getDecimals
getDefaultFrozen
getDefaultFrozen(): boolean
Gets whether the asset is frozen by default
Returns boolean
True if the asset is frozen by default
Inherited from CoreAsset.getDefaultFrozen
getFreeze
getFreeze(): string
Gets the freeze address of the asset
Returns string
The freeze address or the zero address if not set
Inherited from CoreAsset.getFreeze
getIndex
getIndex(): number
Gets the asset ID
Returns number
The asset ID
Inherited from CoreAsset.getIndex
getManager
getManager(): string
Gets the manager address of the asset
Returns string
The manager address or the zero address if not set
Inherited from CoreAsset.getManager
getMetadata
getMetadata(): object
Gets the metadata associated with the asset
Returns object
The metadata object
getMetadataHash
getMetadataHash(): string
Gets the asset metadata hash
Returns string
The metadata hash as a string
Inherited from CoreAsset.getMetadataHash
getName
getName(): string
Gets the asset name
Returns string
The asset name or empty string if not set
Inherited from CoreAsset.getName
getReserve
getReserve(): string
Gets the reserve address of the asset
Returns string
The reserve address or the zero address if not set
Inherited from CoreAsset.getReserve
getTotal
getTotal(): number
Gets the total supply in base units
Returns number
The total supply in base units
Inherited from CoreAsset.getTotal
getTotalSupply
getTotalSupply(): number
Gets the total supply adjusted for decimals
Returns number
The total supply adjusted for decimals
Inherited from CoreAsset.getTotalSupply
getUnitName
getUnitName(): string
Gets the asset unit name
Returns string
The asset unit name or empty string if not set
Inherited from CoreAsset.getUnitName
getUrl
getUrl(): string
Gets the asset URL
Returns string
The asset URL or empty string if not set
Inherited from CoreAsset.getUrl
getUrlProtocol
getUrlProtocol(): string
Gets the protocol part of the asset URL
Returns string
The URL protocol or empty string if not found
Inherited from CoreAsset.getUrlProtocol
hasClawback
hasClawback(): boolean
Checks if the asset has a clawback address
Returns boolean
True if the asset has a clawback address
Inherited from CoreAsset.hasClawback
hasFreeze
hasFreeze(): boolean
Checks if the asset has a freeze address
Returns boolean
True if the asset has a freeze address
Inherited from CoreAsset.hasFreeze
hasHttpUrl
hasHttpUrl(): boolean
Checks if the asset URL uses HTTP or HTTPS protocol
Returns boolean
True if the URL uses HTTP or HTTPS
Inherited from CoreAsset.hasHttpUrl
hasIpfsUrl
hasIpfsUrl(): boolean
Checks if the asset URL uses IPFS protocol
Returns boolean
True if the URL uses IPFS
Inherited from CoreAsset.hasIpfsUrl
hasManager
hasManager(): boolean
Checks if the asset has a manager address
Returns boolean
True if the asset has a manager address
Inherited from CoreAsset.hasManager
hasReserve
hasReserve(): boolean
Checks if the asset has a reserve address
Returns boolean
True if the asset has a reserve address
Inherited from CoreAsset.hasReserve
hasTemplateUrl
hasTemplateUrl(): boolean
Checks if the asset URL uses template-ipfs protocol
Returns boolean
True if the URL uses template-ipfs
Inherited from CoreAsset.hasTemplateUrl
hasValidName
hasValidName(): boolean
Checks if the asset has a valid ARC-3 name
Returns boolean
True if the asset name is ARC-3 compliant
hasValidUrl
hasValidUrl(): boolean
Checks if the asset has a valid ARC-3 URL
Returns boolean
True if the asset URL is ARC-3 compliant
isArc3
isArc3(): boolean
Checks if the asset is ARC-3 compliant
Returns boolean
True if the asset is ARC-3 compliant
Static Private calculateSHA256
calculateSHA256(blobContent): Promise<string>
Private
Calculates the SHA256 hash of a file's content
Parameters
blobContent: undefined | Blob
The file content as a Blob
Returns Promise<string>
A promise resolving to the hex-encoded hash
Static create
create(options): Promise<{
assetId: undefined | bigint;
txid: string;
}>
Creates a new ARC-3 compliant NFT on the Algorand blockchain
Parameters
options: {
clawback?: string;
creator: {
address: string;
signer: TransactionSigner;
};
defaultFrozen?: boolean;
freeze?: string;
image: string;
imageName: string;
ipfs: IPFS;
manager?: string;
name: string;
network: Network;
properties: object;
reserve?: string;
unitName: string;
}
The configuration options for the NFT
Optional clawback?: string
The clawback address
creator: {
address: string;
signer: TransactionSigner;
}
The creator of the asset, including address and signer
address: string
signer: TransactionSigner
Optional defaultFrozen?: boolean
Whether the asset should be frozen by default
Optional freeze?: string
The freeze address
image: string
The path to the image file
imageName: string
The name of the image file
ipfs: IPFS
The IPFS instance to use for uploading
Optional manager?: string
The manager address
name: string
The name of the asset
network: Network
The Algorand network to use
properties: object
Additional properties to include in the metadata
Optional reserve?: string
The reserve address
unitName: string
The unit name for the asset
Returns Promise<{
assetId: undefined | bigint;
txid: string;
}>
A promise resolving to an object containing the transaction ID and asset ID
Static fetchAssetParams
fetchAssetParams(id, network): Promise<AssetParams>
Fetches asset parameters from the Algorand blockchain
Parameters
id: number
The asset ID to fetch
network: Network
The Algorand network to use
Returns Promise<AssetParams>
A promise resolving to the asset parameters
Inherited from CoreAsset.fetchAssetParams
Static Protected fetchMetadata
fetchMetadata(url): Promise<object>
Fetches metadata from a given URL
Parameters
url: string
The URL to fetch metadata from
Returns Promise<object>
A promise resolving to the metadata object
Static fromId
fromId(id, network): Promise<Arc3>
Creates an Arc3 instance from an existing asset ID
Parameters
id: number
The asset ID to load
network: Network
The Algorand network to use
Returns Promise<Arc3>
A promise resolving to an Arc3 instance
Overrides CoreAsset.fromId
Static resolveUrl
resolveUrl(url, id): string
Resolves URLs, handling IPFS protocol and ID replacements
Parameters
url: string
The URL to resolve
id: number
The asset ID to replace in the URL if needed
Returns string
The resolved URL
