arcraft: Arc3
Class Arc3
Hierarchy (view full)
CoreAsset
Arc3
Index
Constructors
constructor
Properties
assetParams
id
metadata
Methods
get
getAmountInBaseUnits
getAmountInDecimals
getClawback
getCreator
getDecimals
getDefaultFrozen
getFreeze
getIndex
getManager
getMetadata
getMetadataHash
getName
getReserve
getTotal
getTotalSupply
getUnitName
getUrl
getUrlProtocol
hasClawback
hasFreeze
hasHttpUrl
hasIpfsUrl
hasManager
hasReserve
hasTemplateUrl
hasValidName
hasValidUrl
isArc3
calculateSHA256
create
fetchAssetParams
fetchMetadata
fromId
resolveUrl
Constructors
Private constructor
new Arc3(id, params, metadata): Arc3
Parameters
id: number
params: AssetParams
metadata: object
Returns Arc3
Overrides CoreAsset.constructor
Properties
assetParams
assetParams: AssetParams
Inherited from CoreAsset.assetParams
id
id: number
Inherited from CoreAsset.id
metadata
metadata: object
Methods
get
get(): AssetParams
Returns AssetParams
Inherited from CoreAsset.get
getAmountInBaseUnits
getAmountInBaseUnits(amount): number
Parameters
amount: number
Returns number
Inherited from CoreAsset.getAmountInBaseUnits
getAmountInDecimals
getAmountInDecimals(amount): number
Parameters
amount: number
Returns number
Inherited from CoreAsset.getAmountInDecimals
getClawback
getClawback(): string
Returns string
Inherited from CoreAsset.getClawback
getCreator
getCreator(): string
Returns string
Inherited from CoreAsset.getCreator
getDecimals
getDecimals(): number
Returns number
Inherited from CoreAsset.getDecimals
getDefaultFrozen
getDefaultFrozen(): boolean
Returns boolean
Inherited from CoreAsset.getDefaultFrozen
getFreeze
getFreeze(): string
Returns string
Inherited from CoreAsset.getFreeze
getIndex
getIndex(): number
Returns number
Inherited from CoreAsset.getIndex
getManager
getManager(): string
Returns string
Inherited from CoreAsset.getManager
getMetadata
getMetadata(): object
Returns object
getMetadataHash
getMetadataHash(): string
Returns string
Inherited from CoreAsset.getMetadataHash
getName
getName(): string
Returns string
Inherited from CoreAsset.getName
getReserve
getReserve(): string
Returns string
Inherited from CoreAsset.getReserve
getTotal
getTotal(): number
Returns number
Inherited from CoreAsset.getTotal
getTotalSupply
getTotalSupply(): number
Returns number
Inherited from CoreAsset.getTotalSupply
getUnitName
getUnitName(): string
Returns string
Inherited from CoreAsset.getUnitName
getUrl
getUrl(): string
Returns string
Inherited from CoreAsset.getUrl
getUrlProtocol
getUrlProtocol(): string
Returns string
Inherited from CoreAsset.getUrlProtocol
hasClawback
hasClawback(): boolean
Returns boolean
Inherited from CoreAsset.hasClawback
hasFreeze
hasFreeze(): boolean
Returns boolean
Inherited from CoreAsset.hasFreeze
hasHttpUrl
hasHttpUrl(): boolean
Returns boolean
Inherited from CoreAsset.hasHttpUrl
hasIpfsUrl
hasIpfsUrl(): boolean
Returns boolean
Inherited from CoreAsset.hasIpfsUrl
hasManager
hasManager(): boolean
Returns boolean
Inherited from CoreAsset.hasManager
hasReserve
hasReserve(): boolean
Returns boolean
Inherited from CoreAsset.hasReserve
hasTemplateUrl
hasTemplateUrl(): boolean
Returns boolean
Inherited from CoreAsset.hasTemplateUrl
hasValidName
hasValidName(): boolean
Returns boolean
hasValidUrl
hasValidUrl(): boolean
Returns boolean
isArc3
isArc3(): boolean
Returns boolean
Static Private calculateSHA256
calculateSHA256(blobContent): Promise<string>
Parameters
blobContent: undefined | Blob
Returns Promise<string>
Static create
create(__namedParameters): Promise<{
assetId: undefined | bigint;
txid: string;
}>
Parameters
__namedParameters: {
clawback?: string;
creator: {
address: string;
signer: TransactionSigner;
};
defaultFrozen?: boolean;
freeze?: string;
image: string;
imageName: string;
ipfs: IPFS;
manager?: string;
name: string;
network: Network;
properties: object;
reserve?: string;
unitName: string;
}
Optional clawback?: string
creator: {
address: string;
signer: TransactionSigner;
}
address: string
signer: TransactionSigner
Optional defaultFrozen?: boolean
Optional freeze?: string
image: string
imageName: string
ipfs: IPFS
Optional manager?: string
name: string
network: Network
properties: object
Optional reserve?: string
unitName: string
Returns Promise<{
assetId: undefined | bigint;
txid: string;
}>
Static fetchAssetParams
fetchAssetParams(id, network): Promise<AssetParams>
Parameters
id: number
network: Network
Returns Promise<AssetParams>
Inherited from CoreAsset.fetchAssetParams
Static Protected fetchMetadata
fetchMetadata(url): Promise<object>
Parameters
url: string
Returns Promise<object>
Static fromId
fromId(id, network): Promise<Arc3>
Parameters
id: number
network: Network
Returns Promise<Arc3>
Overrides CoreAsset.fromId
Static resolveUrl
resolveUrl(url, id): string
Parameters
url: string
id: number
Returns string
