arcraft: CoreAsset
Class CoreAsset
Base class for working with Algorand Standard Assets (ASAs) Provides core functionality for interacting with assets on the Algorand blockchain
Hierarchy (view full)
CoreAsset
Arc3
Index
Constructors
constructor
Properties
assetParams
id
Methods
get
getAmountInBaseUnits
getAmountInDecimals
getClawback
getCreator
getDecimals
getDefaultFrozen
getFreeze
getIndex
getManager
getMetadataHash
getName
getReserve
getTotal
getTotalSupply
getUnitName
getUrl
getUrlProtocol
hasClawback
hasFreeze
hasHttpUrl
hasIpfsUrl
hasManager
hasReserve
hasTemplateUrl
fetchAssetParams
fromId
Constructors
Protected constructor
new CoreAsset(id, assetParams): CoreAsset
Creates an instance of CoreAsset
Parameters
id: number
The asset ID
assetParams: AssetParams
The asset parameters
Returns CoreAsset
Properties
assetParams
assetParams: AssetParams
The asset parameters retrieved from the Algorand blockchain
id
id: number
The asset ID on the Algorand blockchain
Methods
get
get(): AssetParams
Gets the asset parameters
Returns AssetParams
The asset parameters
getAmountInBaseUnits
getAmountInBaseUnits(amount): number
Converts an amount from decimal-adjusted units to base units
Parameters
amount: number
The amount in decimal-adjusted units
Returns number
The amount in base units
getAmountInDecimals
getAmountInDecimals(amount): number
Converts an amount from base units to decimal-adjusted units
Parameters
amount: number
The amount in base units
Returns number
The amount adjusted for decimals
getClawback
getClawback(): string
Gets the clawback address of the asset
Returns string
The clawback address or the zero address if not set
getCreator
getCreator(): string
Gets the creator address of the asset
Returns string
The creator address
getDecimals
getDecimals(): number
Gets the asset decimals
Returns number
The number of decimals for the asset
getDefaultFrozen
getDefaultFrozen(): boolean
Gets whether the asset is frozen by default
Returns boolean
True if the asset is frozen by default
getFreeze
getFreeze(): string
Gets the freeze address of the asset
Returns string
The freeze address or the zero address if not set
getIndex
getIndex(): number
Gets the asset ID
Returns number
The asset ID
getManager
getManager(): string
Gets the manager address of the asset
Returns string
The manager address or the zero address if not set
getMetadataHash
getMetadataHash(): string
Gets the asset metadata hash
Returns string
The metadata hash as a string
getName
getName(): string
Gets the asset name
Returns string
The asset name or empty string if not set
getReserve
getReserve(): string
Gets the reserve address of the asset
Returns string
The reserve address or the zero address if not set
getTotal
getTotal(): number
Gets the total supply in base units
Returns number
The total supply in base units
getTotalSupply
getTotalSupply(): number
Gets the total supply adjusted for decimals
Returns number
The total supply adjusted for decimals
getUnitName
getUnitName(): string
Gets the asset unit name
Returns string
The asset unit name or empty string if not set
getUrl
getUrl(): string
Gets the asset URL
Returns string
The asset URL or empty string if not set
getUrlProtocol
getUrlProtocol(): string
Gets the protocol part of the asset URL
Returns string
The URL protocol or empty string if not found
hasClawback
hasClawback(): boolean
Checks if the asset has a clawback address
Returns boolean
True if the asset has a clawback address
hasFreeze
hasFreeze(): boolean
Checks if the asset has a freeze address
Returns boolean
True if the asset has a freeze address
hasHttpUrl
hasHttpUrl(): boolean
Checks if the asset URL uses HTTP or HTTPS protocol
Returns boolean
True if the URL uses HTTP or HTTPS
hasIpfsUrl
hasIpfsUrl(): boolean
Checks if the asset URL uses IPFS protocol
Returns boolean
True if the URL uses IPFS
hasManager
hasManager(): boolean
Checks if the asset has a manager address
Returns boolean
True if the asset has a manager address
hasReserve
hasReserve(): boolean
Checks if the asset has a reserve address
Returns boolean
True if the asset has a reserve address
hasTemplateUrl
hasTemplateUrl(): boolean
Checks if the asset URL uses template-ipfs protocol
Returns boolean
True if the URL uses template-ipfs
Static fetchAssetParams
fetchAssetParams(id, network): Promise<AssetParams>
Fetches asset parameters from the Algorand blockchain
Parameters
id: number
The asset ID to fetch
network: Network
The Algorand network to use
Returns Promise<AssetParams>
A promise resolving to the asset parameters
Static fromId
fromId(id, network): Promise<CoreAsset>
Creates a CoreAsset instance from an asset ID
Parameters
id: number
The asset ID to load
network: Network
The Algorand network to use
Returns Promise<CoreAsset>
A promise resolving to a CoreAsset instance
