arcraft: GlobalStorageData
Interface GlobalStorageData
Interface for global storage data. Represents the result of querying global state from an application.
interface GlobalStorageData {
    decodedKey: string;
    decodedValue?: string;
    error?: string;
    exists: boolean;
    key: string;
    value: null | bigint | Uint8Array<ArrayBufferLike>;
    valueType: null | "bytes" | "uint";
}
Index
Properties
decodedKey
decodedValue?
error?
exists
key
value
valueType
Properties
decodedKey
decodedKey: string
Decoded key as UTF-8 string
Optional decodedValue
decodedValue?: string
Decoded value as UTF-8 string (if bytes and valid UTF-8)
Optional error
error?: string
Error message if query failed
exists
exists: boolean
Whether the key exists
key
key: string
Base64url-encoded key
value
value: null | bigint | Uint8Array<ArrayBufferLike>
Raw value (bytes or uint)
valueType
valueType: null | "bytes" | "uint"
Value type (bytes or uint)
