arcraft: AssetQueryParams
Interface AssetQueryParams
Interface for asset query parameters. Defines which asset parameters should be included in the query response.
interface AssetQueryParams {
    assetname?: boolean;
    clawback?: boolean;
    decimals?: boolean;
    freeze?: boolean;
    frozen?: boolean;
    manager?: boolean;
    metadatahash?: boolean;
    reserve?: boolean;
    total?: boolean;
    unitname?: boolean;
    url?: boolean;
}
Index
Properties
assetname?
clawback?
decimals?
freeze?
frozen?
manager?
metadatahash?
reserve?
total?
unitname?
url?
Properties
Optional assetname
assetname?: boolean
Query asset name
Optional clawback
clawback?: boolean
Query clawback address
Optional decimals
decimals?: boolean
Query decimal places
Optional freeze
freeze?: boolean
Query freeze address
Optional frozen
frozen?: boolean
Query frozen status
Optional manager
manager?: boolean
Query manager address
Optional metadatahash
metadatahash?: boolean
Query metadata hash
Optional reserve
reserve?: boolean
Query reserve address
Optional total
total?: boolean
Query total supply
Optional unitname
unitname?: boolean
Query unit name
Optional url
url?: boolean
Query URL
