arcraft: AssetQueryResult
Interface AssetQueryResult
Interface for asset query result. Represents the complete result of querying asset data from the blockchain.
interface AssetQueryResult {
    assetId: number;
    error?: string;
    exists: boolean;
    parameters: AssetParameterData;
    success: boolean;
}
Index
Properties
assetId
error?
exists
parameters
success
Properties
assetId
assetId: number
Asset ID that was queried
Optional error
error?: string
Error message if query failed
exists
exists: boolean
Whether the asset exists on the blockchain
parameters
parameters: AssetParameterData
Asset parameter data that was retrieved
success
success: boolean
Overall query success status
