arcraft: AssetParameterData
Interface AssetParameterData
Interface for asset parameter data. Contains the actual parameter values retrieved from an asset.
interface AssetParameterData {
    assetname?: string;
    clawback?: string;
    decimals?: number;
    freeze?: string;
    frozen?: boolean;
    manager?: string;
    metadatahash?: string;
    reserve?: string;
    total?: number;
    unitname?: string;
    url?: string;
}
Index
Properties
assetname?
clawback?
decimals?
freeze?
frozen?
manager?
metadatahash?
reserve?
total?
unitname?
url?
Properties
Optional assetname
assetname?: string
Full name of the asset
Optional clawback
clawback?: string
Clawback address (can revoke asset holdings)
Optional decimals
decimals?: number
Number of decimal places
Optional freeze
freeze?: string
Freeze address (can freeze/unfreeze asset holdings)
Optional frozen
frozen?: boolean
Default frozen status for new holdings
Optional manager
manager?: string
Manager address (can modify asset configuration)
Optional metadatahash
metadatahash?: string
Metadata hash as base64-encoded string
Optional reserve
reserve?: string
Reserve address (receives unclaimed assets)
Optional total
total?: number
Total supply of the asset
Optional unitname
unitname?: string
Unit name/symbol of the asset
Optional url
url?: string
URL associated with the asset
