arcraft: BlockchainQueryConfig
Interface BlockchainQueryConfig
Interface for blockchain query configuration. Defines connection parameters for querying the Algorand blockchain.
interface BlockchainQueryConfig {
    algodClient?: any;
    algodPort?: number;
    algodServer?: string;
    algodToken?: string;
    network?: "mainnet" | "testnet" | "localnet";
}
Index
Properties
algodClient?
algodPort?
algodServer?
algodToken?
network?
Properties
Optional algodClient
algodClient?: any
Custom algod client instance
Optional algodPort
algodPort?: number
Algod server port
Optional algodServer
algodServer?: string
Algod server URL
Optional algodToken
algodToken?: string
Algod API token
Optional network
network?: "mainnet" | "testnet" | "localnet"
Network to query (mainnet, testnet, localnet)
