arcraft: TealCodeData
Interface TealCodeData
Interface for TEAL code data. Represents the result of querying TEAL programs from an application.
interface TealCodeData {
    approvalProgram?: string;
    approvalProgramB64?: string;
    clearStateProgram?: string;
    clearStateProgramB64?: string;
    error?: string;
}
Index
Properties
approvalProgram?
approvalProgramB64?
clearStateProgram?
clearStateProgramB64?
error?
Properties
Optional approvalProgram
approvalProgram?: string
Approval program TEAL source code
Optional approvalProgramB64
approvalProgramB64?: string
Approval program as base64-encoded bytes
Optional clearStateProgram
clearStateProgram?: string
Clear state program TEAL source code
Optional clearStateProgramB64
clearStateProgramB64?: string
Clear state program as base64-encoded bytes
Optional error
error?: string
Error message if query failed
