arcraft: Arc19
Class Arc19
Class representing an ARC-19 compliant NFT on Algorand. Extends CoreAsset with metadata handling for the ARC-19 standard.
Hierarchy (view full)
CoreAsset
Arc19
Index
Constructors
constructor
Properties
assetParams
id
metadata
network
Methods
get
getAmountInBaseUnits
getAmountInDecimals
getClawback
getCreator
getDecimals
getDefaultFrozen
getFreeze
getImageBase64
getImageUrl
getIndex
getManager
getMetadata
getMetadataHash
getMetadataUrl
getName
getReserve
getTotal
getTotalSupply
getUnitName
getUrl
getUrlProtocol
hasClawback
hasFreeze
hasHttpUrl
hasIpfsUrl
hasManager
hasReserve
hasTemplateUrl
isArc19
isArc3
isArc69
calculateSHA256
codeToCodec
create
createReserveAddressFromIpfsCid
fetchAssetParams
fromAssetParams
fromId
getMetadataVersions
hasValidUrl
isArc19
resolveNormalUrl
resolveUrl
update
Constructors
Private constructor
new Arc19(id, params, network, metadata): Arc19
Creates an instance of Arc19.
Parameters
id: number
The asset ID
params: AssetParams
The asset parameters from the Algorand blockchain
network: Network
metadata: any
The metadata associated with the asset
Returns Arc19
Overrides CoreAsset.constructor
Properties
assetParams
assetParams: AssetParams
The asset parameters retrieved from the Algorand blockchain
Inherited from CoreAsset.assetParams
id
id: number
The asset ID on the Algorand blockchain
Inherited from CoreAsset.id
metadata
metadata: any
The metadata associated with this ARC-19 asset
network
network: Network
The Algorand network to use
Inherited from CoreAsset.network
Methods
get
get(): AssetParams
Gets the asset parameters
Returns AssetParams
The asset parameters
Inherited from CoreAsset.get
getAmountInBaseUnits
getAmountInBaseUnits(amount): number
Converts an amount from decimal-adjusted units to base units
Parameters
amount: number
The amount in decimal-adjusted units
Returns number
The amount in base units
Inherited from CoreAsset.getAmountInBaseUnits
getAmountInDecimals
getAmountInDecimals(amount): number
Converts an amount from base units to decimal-adjusted units
Parameters
amount: number
The amount in base units
Returns number
The amount adjusted for decimals
Inherited from CoreAsset.getAmountInDecimals
getClawback
getClawback(): string
Gets the clawback address of the asset
Returns string
The clawback address or the zero address if not set
Inherited from CoreAsset.getClawback
getCreator
getCreator(): string
Gets the creator address of the asset
Returns string
The creator address
Inherited from CoreAsset.getCreator
getDecimals
getDecimals(): number
Gets the asset decimals
Returns number
The number of decimals for the asset
Inherited from CoreAsset.getDecimals
getDefaultFrozen
getDefaultFrozen(): boolean
Gets whether the asset is frozen by default
Returns boolean
True if the asset is frozen by default
Inherited from CoreAsset.getDefaultFrozen
getFreeze
getFreeze(): string
Gets the freeze address of the asset
Returns string
The freeze address or the zero address if not set
Inherited from CoreAsset.getFreeze
getImageBase64
getImageBase64(): Promise<string>
Gets the image as a base64 encoded string
Returns Promise<string>
A promise resolving to the base64 encoded image
getImageUrl
getImageUrl(): string
Gets the resolved image URL for this ARC-19 asset
Returns string
The resolved image URL
getIndex
getIndex(): number
Gets the asset ID
Returns number
The asset ID
Inherited from CoreAsset.getIndex
getManager
getManager(): string
Gets the manager address of the asset
Returns string
The manager address or the zero address if not set
Inherited from CoreAsset.getManager
getMetadata
getMetadata(): any
Gets the metadata associated with this ARC-19 asset
Returns any
The metadata object
getMetadataHash
getMetadataHash(): string
Gets the asset metadata hash
Returns string
The metadata hash as a string
Inherited from CoreAsset.getMetadataHash
getMetadataUrl
getMetadataUrl(): string
Gets the metadata URL for this ARC-19 asset by resolving the template-ipfs URL
Returns string
The resolved metadata URL
getName
getName(): string
Gets the asset name
Returns string
The asset name or empty string if not set
Inherited from CoreAsset.getName
getReserve
getReserve(): string
Gets the reserve address of the asset
Returns string
The reserve address or the zero address if not set
Inherited from CoreAsset.getReserve
getTotal
getTotal(): number
Gets the total supply in base units
Returns number
The total supply in base units
Inherited from CoreAsset.getTotal
getTotalSupply
getTotalSupply(): number
Gets the total supply adjusted for decimals
Returns number
The total supply adjusted for decimals
Inherited from CoreAsset.getTotalSupply
getUnitName
getUnitName(): string
Gets the asset unit name
Returns string
The asset unit name or empty string if not set
Inherited from CoreAsset.getUnitName
getUrl
getUrl(): string
Gets the asset URL
Returns string
The asset URL or empty string if not set
Inherited from CoreAsset.getUrl
getUrlProtocol
getUrlProtocol(): string
Gets the protocol part of the asset URL
Returns string
The URL protocol or empty string if not found
Inherited from CoreAsset.getUrlProtocol
hasClawback
hasClawback(): boolean
Checks if the asset has a clawback address
Returns boolean
True if the asset has a clawback address
Inherited from CoreAsset.hasClawback
hasFreeze
hasFreeze(): boolean
Checks if the asset has a freeze address
Returns boolean
True if the asset has a freeze address
Inherited from CoreAsset.hasFreeze
hasHttpUrl
hasHttpUrl(): boolean
Checks if the asset URL uses HTTP or HTTPS protocol
Returns boolean
True if the URL uses HTTP or HTTPS
Inherited from CoreAsset.hasHttpUrl
hasIpfsUrl
hasIpfsUrl(): boolean
Checks if the asset URL uses IPFS protocol
Returns boolean
True if the URL uses IPFS
Inherited from CoreAsset.hasIpfsUrl
hasManager
hasManager(): boolean
Checks if the asset has a manager address
Returns boolean
True if the asset has a manager address
Inherited from CoreAsset.hasManager
hasReserve
hasReserve(): boolean
Checks if the asset has a reserve address
Returns boolean
True if the asset has a reserve address
Inherited from CoreAsset.hasReserve
hasTemplateUrl
hasTemplateUrl(): boolean
Checks if the asset URL uses template-ipfs protocol
Returns boolean
True if the URL uses template-ipfs
Inherited from CoreAsset.hasTemplateUrl
isArc19
isArc19(): boolean
Checks if this asset is ARC-19 compliant
Returns boolean
True if the asset follows ARC-19 standard
Inherited from CoreAsset.isArc19
isArc3
isArc3(): boolean
Checks if this asset is ARC-3 compliant
Returns boolean
True if the asset follows ARC-3 standard
Inherited from CoreAsset.isArc3
isArc69
isArc69(): Promise<boolean>
Checks if this asset is ARC-69 compliant
Returns Promise<boolean>
A promise resolving to true if the asset follows ARC-69 standard
Inherited from CoreAsset.isArc69
Static Private calculateSHA256
calculateSHA256(blobContent): Promise<string>
Parameters
blobContent: undefined | Blob
Returns Promise<string>
Static Private codeToCodec
codeToCodec(code): "raw" | "dag-pb" | "dag-cbor"
Private
Converts a codec code to its string representation
Parameters
code: number
The numeric codec code
Returns "raw" | "dag-pb" | "dag-cbor"
The codec string representation
Static create
create(__namedParameters): Promise<{
assetId: number;
transactionId: string;
}>
Creates a new ARC-19 compliant NFT on the Algorand blockchain
Parameters
__namedParameters: {
clawback?: string;
creator: {
address: string;
signer: TransactionSigner;
};
decimals?: number;
defaultFrozen?: boolean;
freeze?: string;
image: {
file: string | File;
name: string;
};
ipfs: IPFS;
manager?: string;
name: string;
network: Network;
properties: any;
total?: number;
unitName: string;
}
Optional clawback?: string
The clawback address
creator: {
address: string;
signer: TransactionSigner;
}
The creator of the asset, including address and signer
address: string
signer: TransactionSigner
Optional decimals?: number
The decimals for the asset
Optional defaultFrozen?: boolean
Whether the asset should be frozen by default
Optional freeze?: string
The freeze address
image: {
file: string | File;
name: string;
}
The path to the image file
file: string | File
name: string
ipfs: IPFS
The IPFS instance to use for uploading
Optional manager?: string
The manager address
name: string
The name of the asset
network: Network
The Algorand network to use
properties: any
Additional properties to include in the metadata
Optional total?: number
The total number of assets
unitName: string
The unit name for the asset
Returns Promise<{
assetId: number;
transactionId: string;
}>
Static Private createReserveAddressFromIpfsCid
createReserveAddressFromIpfsCid(ipfsCid): {
assetURL: string;
reserveAddress: string;
}
Private
Creates a reserve address and asset URL from an IPFS CID
Parameters
ipfsCid: string
The IPFS content identifier
Returns {
assetURL: string;
reserveAddress: string;
}
An object containing the asset URL and reserve address
assetURL: string
reserveAddress: string
Static fetchAssetParams
fetchAssetParams(id, network): Promise<AssetParams>
Fetches asset parameters from the Algorand blockchain
Parameters
id: number
The asset ID to fetch
network: Network
The Algorand network to use
Returns Promise<AssetParams>
A promise resolving to the asset parameters
Inherited from CoreAsset.fetchAssetParams
Static fromAssetParams
fromAssetParams(id, assetParams, network): Promise<Arc19>
Parameters
id: number
assetParams: AssetParams
network: Network
Returns Promise<Arc19>
Static fromId
fromId(id, network): Promise<Arc19>
Creates an Arc19 instance from an existing asset ID
Parameters
id: number
The asset ID to load
network: Network
The Algorand network to use
Returns Promise<Arc19>
A promise resolving to an Arc19 instance
Overrides CoreAsset.fromId
Static getMetadataVersions
getMetadataVersions(assetId, network): Promise<Record<string, any>[]>
Retrieves all historical versions of metadata for an ARC-19 asset
Parameters
assetId: number
The asset ID to get metadata versions for
network: Network
The Algorand network to search on
Returns Promise<Record<string, any>[]>
A promise resolving to an array of metadata objects with round numbers
Static hasValidUrl
hasValidUrl(url): boolean
Parameters
url: string
Returns boolean
Static isArc19
isArc19(url): boolean
Parameters
url: string
Returns boolean
Static Private resolveNormalUrl
resolveNormalUrl(url): string
Private
Resolves standard URLs, handling HTTP/HTTPS and IPFS protocols
Parameters
url: string
The URL to resolve
Returns string
The resolved URL with proper protocol
Static resolveUrl
resolveUrl(url, reserveAddr): string
Parameters
url: string
reserveAddr: string
Returns string
Static update
update(options): Promise<{
confirmedRound: undefined | bigint;
err?: undefined;
status: boolean;
transactionId: string;
} | {
confirmedRound?: undefined;
err: unknown;
status: boolean;
transactionId?: undefined;
}>
Updates the metadata and/or image of an existing ARC-19 NFT
Parameters
options: {
assetId: number;
image?: {
file: string | File;
name: string;
};
ipfs: IPFS;
manager: {
address: string;
signer: TransactionSigner;
};
network: Network;
properties?: any;
}
Configuration options for updating the NFT
assetId: number
The asset ID of the NFT to update
Optional image?: {
file: string | File;
name: string;
}
The new image to upload and set
file: string | File
name: string
ipfs: IPFS
IPFS instance for uploading content
manager: {
address: string;
signer: TransactionSigner;
}
The manager account with address and transaction signer
address: string
signer: TransactionSigner
network: Network
The Algorand network the NFT exists on
Optional properties?: any
The new properties to set in the metadata
Returns Promise<{
confirmedRound: undefined | bigint;
err?: undefined;
status: boolean;
transactionId: string;
} | {
confirmedRound?: undefined;
err: unknown;
status: boolean;
transactionId?: undefined;
}>
A promise resolving to an object with status and transaction details
