arcraft: IPFS
Class IPFS
Class for handling IPFS file uploads through various providers
Index
Constructors
constructor
Properties
config
provider
Methods
upload
uploadJson
Constructors
constructor
new IPFS(provider, config): IPFS
Creates an instance of the IPFS class
Parameters
provider: "pinata"
The IPFS provider to use
config: PinataConfig
Configuration for the selected provider
Returns IPFS
Properties
Private config
config: PinataConfig
Private provider
provider: "pinata"
Methods
upload
upload(file, fileName): Promise<string>
Uploads a file to IPFS
Parameters
file: string
Path to the file to upload
fileName: string
Name to use for the file
Returns Promise<string>
Promise resolving to the IPFS content identifier (CID)
uploadJson
uploadJson(json, fileName): Promise<string>
Uploads a JSON object to IPFS
Parameters
json: object
The JSON object to upload
fileName: string
Name to use for the file
Returns Promise<string>
Promise resolving to the IPFS content identifier (CID)
